## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-gatsby-plugin-offline-app-shell-js-95fef99b45344eec0108.js
  Cache-Control: public, max-age=31536000, immutable
/styles.b39eecb031f1fc857a43.css
  Cache-Control: public, max-age=31536000, immutable
/styles-a1bedbf730597d03e6dd.js
  Cache-Control: public, max-age=31536000, immutable
/commons-c73226665ecbe3c0550e.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-not-found-template-js-69fffa33e278020a74e6.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-list-template-js-0fb5b8826ab152a44e28.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-categories-list-template-js-bd166fb842873d8bece9.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-post-template-js-59d477cf855570f0646d.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-page-template-js-653b0c291f93af7a9d47.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tag-template-js-ca390e0d06d5db572f5f.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-category-template-js-746e18f8b74e248c485f.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-template-js-50daadb2ea9d0dd33186.js
  Cache-Control: public, max-age=31536000, immutable
/undefined
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-5ca770dec6fbf364d6ed.js
  Cache-Control: public, max-age=31536000, immutable
/app-cf64bad27d8dc5b898e7.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-5ca770dec6fbf364d6ed.js>; rel=preload; as=script
  Link: </styles-a1bedbf730597d03e6dd.js>; rel=preload; as=script
  Link: </commons-c73226665ecbe3c0550e.js>; rel=preload; as=script
  Link: </app-cf64bad27d8dc5b898e7.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-95fef99b45344eec0108.js>; rel=preload; as=script
/404
  Link: </webpack-runtime-5ca770dec6fbf364d6ed.js>; rel=preload; as=script
  Link: </styles-a1bedbf730597d03e6dd.js>; rel=preload; as=script
  Link: </commons-c73226665ecbe3c0550e.js>; rel=preload; as=script
  Link: </app-cf64bad27d8dc5b898e7.js>; rel=preload; as=script
  Link: </styles-a1bedbf730597d03e6dd.js>; rel=preload; as=script
  Link: </commons-c73226665ecbe3c0550e.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-69fffa33e278020a74e6.js>; rel=preload; as=script
/tags
  Link: </webpack-runtime-5ca770dec6fbf364d6ed.js>; rel=preload; as=script
  Link: </styles-a1bedbf730597d03e6dd.js>; rel=preload; as=script
  Link: </commons-c73226665ecbe3c0550e.js>; rel=preload; as=script
  Link: </app-cf64bad27d8dc5b898e7.js>; rel=preload; as=script
  Link: </styles-a1bedbf730597d03e6dd.js>; rel=preload; as=script
  Link: </commons-c73226665ecbe3c0550e.js>; rel=preload; as=script
  Link: </component---src-templates-tags-list-template-js-0fb5b8826ab152a44e28.js>; rel=preload; as=script
/categories
  Link: </webpack-runtime-5ca770dec6fbf364d6ed.js>; rel=preload; as=script
  Link: </styles-a1bedbf730597d03e6dd.js>; rel=preload; as=script
  Link: </commons-c73226665ecbe3c0550e.js>; rel=preload; as=script
  Link: </app-cf64bad27d8dc5b898e7.js>; rel=preload; as=script
  Link: </styles-a1bedbf730597d03e6dd.js>; rel=preload; as=script
  Link: </commons-c73226665ecbe3c0550e.js>; rel=preload; as=script
  Link: </component---src-templates-categories-list-template-js-bd166fb842873d8bece9.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-5ca770dec6fbf364d6ed.js>; rel=preload; as=script
  Link: </styles-a1bedbf730597d03e6dd.js>; rel=preload; as=script
  Link: </commons-c73226665ecbe3c0550e.js>; rel=preload; as=script
  Link: </app-cf64bad27d8dc5b898e7.js>; rel=preload; as=script
  Link: </styles-a1bedbf730597d03e6dd.js>; rel=preload; as=script
  Link: </commons-c73226665ecbe3c0550e.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-69fffa33e278020a74e6.js>; rel=preload; as=script
/posts/the-birth-of-movable-type/
  Link: </webpack-runtime-5ca770dec6fbf364d6ed.js>; rel=preload; as=script
  Link: </styles-a1bedbf730597d03e6dd.js>; rel=preload; as=script
  Link: </commons-c73226665ecbe3c0550e.js>; rel=preload; as=script
  Link: </app-cf64bad27d8dc5b898e7.js>; rel=preload; as=script
  Link: </styles-a1bedbf730597d03e6dd.js>; rel=preload; as=script
  Link: </commons-c73226665ecbe3c0550e.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-59d477cf855570f0646d.js>; rel=preload; as=script
/pages/about/
  Link: </webpack-runtime-5ca770dec6fbf364d6ed.js>; rel=preload; as=script
  Link: </styles-a1bedbf730597d03e6dd.js>; rel=preload; as=script
  Link: </commons-c73226665ecbe3c0550e.js>; rel=preload; as=script
  Link: </app-cf64bad27d8dc5b898e7.js>; rel=preload; as=script
  Link: </styles-a1bedbf730597d03e6dd.js>; rel=preload; as=script
  Link: </commons-c73226665ecbe3c0550e.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-653b0c291f93af7a9d47.js>; rel=preload; as=script
/pages/contacts/
  Link: </webpack-runtime-5ca770dec6fbf364d6ed.js>; rel=preload; as=script
  Link: </styles-a1bedbf730597d03e6dd.js>; rel=preload; as=script
  Link: </commons-c73226665ecbe3c0550e.js>; rel=preload; as=script
  Link: </app-cf64bad27d8dc5b898e7.js>; rel=preload; as=script
  Link: </styles-a1bedbf730597d03e6dd.js>; rel=preload; as=script
  Link: </commons-c73226665ecbe3c0550e.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-653b0c291f93af7a9d47.js>; rel=preload; as=script
/posts/the-origins-of-social-stationery-lettering
  Link: </webpack-runtime-5ca770dec6fbf364d6ed.js>; rel=preload; as=script
  Link: </styles-a1bedbf730597d03e6dd.js>; rel=preload; as=script
  Link: </commons-c73226665ecbe3c0550e.js>; rel=preload; as=script
  Link: </app-cf64bad27d8dc5b898e7.js>; rel=preload; as=script
  Link: </styles-a1bedbf730597d03e6dd.js>; rel=preload; as=script
  Link: </commons-c73226665ecbe3c0550e.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-59d477cf855570f0646d.js>; rel=preload; as=script
/posts/colleague-admin-webpage/
  Link: </webpack-runtime-5ca770dec6fbf364d6ed.js>; rel=preload; as=script
  Link: </styles-a1bedbf730597d03e6dd.js>; rel=preload; as=script
  Link: </commons-c73226665ecbe3c0550e.js>; rel=preload; as=script
  Link: </app-cf64bad27d8dc5b898e7.js>; rel=preload; as=script
  Link: </styles-a1bedbf730597d03e6dd.js>; rel=preload; as=script
  Link: </commons-c73226665ecbe3c0550e.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-59d477cf855570f0646d.js>; rel=preload; as=script
/tag/angular
  Link: </webpack-runtime-5ca770dec6fbf364d6ed.js>; rel=preload; as=script
  Link: </styles-a1bedbf730597d03e6dd.js>; rel=preload; as=script
  Link: </commons-c73226665ecbe3c0550e.js>; rel=preload; as=script
  Link: </app-cf64bad27d8dc5b898e7.js>; rel=preload; as=script
  Link: </styles-a1bedbf730597d03e6dd.js>; rel=preload; as=script
  Link: </commons-c73226665ecbe3c0550e.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-ca390e0d06d5db572f5f.js>; rel=preload; as=script
/tag/css
  Link: </webpack-runtime-5ca770dec6fbf364d6ed.js>; rel=preload; as=script
  Link: </styles-a1bedbf730597d03e6dd.js>; rel=preload; as=script
  Link: </commons-c73226665ecbe3c0550e.js>; rel=preload; as=script
  Link: </app-cf64bad27d8dc5b898e7.js>; rel=preload; as=script
  Link: </styles-a1bedbf730597d03e6dd.js>; rel=preload; as=script
  Link: </commons-c73226665ecbe3c0550e.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-ca390e0d06d5db572f5f.js>; rel=preload; as=script
/tag/gatsby
  Link: </webpack-runtime-5ca770dec6fbf364d6ed.js>; rel=preload; as=script
  Link: </styles-a1bedbf730597d03e6dd.js>; rel=preload; as=script
  Link: </commons-c73226665ecbe3c0550e.js>; rel=preload; as=script
  Link: </app-cf64bad27d8dc5b898e7.js>; rel=preload; as=script
  Link: </styles-a1bedbf730597d03e6dd.js>; rel=preload; as=script
  Link: </commons-c73226665ecbe3c0550e.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-ca390e0d06d5db572f5f.js>; rel=preload; as=script
/tag/graph-ql
  Link: </webpack-runtime-5ca770dec6fbf364d6ed.js>; rel=preload; as=script
  Link: </styles-a1bedbf730597d03e6dd.js>; rel=preload; as=script
  Link: </commons-c73226665ecbe3c0550e.js>; rel=preload; as=script
  Link: </app-cf64bad27d8dc5b898e7.js>; rel=preload; as=script
  Link: </styles-a1bedbf730597d03e6dd.js>; rel=preload; as=script
  Link: </commons-c73226665ecbe3c0550e.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-ca390e0d06d5db572f5f.js>; rel=preload; as=script
/tag/html
  Link: </webpack-runtime-5ca770dec6fbf364d6ed.js>; rel=preload; as=script
  Link: </styles-a1bedbf730597d03e6dd.js>; rel=preload; as=script
  Link: </commons-c73226665ecbe3c0550e.js>; rel=preload; as=script
  Link: </app-cf64bad27d8dc5b898e7.js>; rel=preload; as=script
  Link: </styles-a1bedbf730597d03e6dd.js>; rel=preload; as=script
  Link: </commons-c73226665ecbe3c0550e.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-ca390e0d06d5db572f5f.js>; rel=preload; as=script
/tag/ionic-4
  Link: </webpack-runtime-5ca770dec6fbf364d6ed.js>; rel=preload; as=script
  Link: </styles-a1bedbf730597d03e6dd.js>; rel=preload; as=script
  Link: </commons-c73226665ecbe3c0550e.js>; rel=preload; as=script
  Link: </app-cf64bad27d8dc5b898e7.js>; rel=preload; as=script
  Link: </styles-a1bedbf730597d03e6dd.js>; rel=preload; as=script
  Link: </commons-c73226665ecbe3c0550e.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-ca390e0d06d5db572f5f.js>; rel=preload; as=script
/tag/my-sql
  Link: </webpack-runtime-5ca770dec6fbf364d6ed.js>; rel=preload; as=script
  Link: </styles-a1bedbf730597d03e6dd.js>; rel=preload; as=script
  Link: </commons-c73226665ecbe3c0550e.js>; rel=preload; as=script
  Link: </app-cf64bad27d8dc5b898e7.js>; rel=preload; as=script
  Link: </styles-a1bedbf730597d03e6dd.js>; rel=preload; as=script
  Link: </commons-c73226665ecbe3c0550e.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-ca390e0d06d5db572f5f.js>; rel=preload; as=script
/tag/open-source
  Link: </webpack-runtime-5ca770dec6fbf364d6ed.js>; rel=preload; as=script
  Link: </styles-a1bedbf730597d03e6dd.js>; rel=preload; as=script
  Link: </commons-c73226665ecbe3c0550e.js>; rel=preload; as=script
  Link: </app-cf64bad27d8dc5b898e7.js>; rel=preload; as=script
  Link: </styles-a1bedbf730597d03e6dd.js>; rel=preload; as=script
  Link: </commons-c73226665ecbe3c0550e.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-ca390e0d06d5db572f5f.js>; rel=preload; as=script
/tag/typescript
  Link: </webpack-runtime-5ca770dec6fbf364d6ed.js>; rel=preload; as=script
  Link: </styles-a1bedbf730597d03e6dd.js>; rel=preload; as=script
  Link: </commons-c73226665ecbe3c0550e.js>; rel=preload; as=script
  Link: </app-cf64bad27d8dc5b898e7.js>; rel=preload; as=script
  Link: </styles-a1bedbf730597d03e6dd.js>; rel=preload; as=script
  Link: </commons-c73226665ecbe3c0550e.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-ca390e0d06d5db572f5f.js>; rel=preload; as=script
/tag/typography
  Link: </webpack-runtime-5ca770dec6fbf364d6ed.js>; rel=preload; as=script
  Link: </styles-a1bedbf730597d03e6dd.js>; rel=preload; as=script
  Link: </commons-c73226665ecbe3c0550e.js>; rel=preload; as=script
  Link: </app-cf64bad27d8dc5b898e7.js>; rel=preload; as=script
  Link: </styles-a1bedbf730597d03e6dd.js>; rel=preload; as=script
  Link: </commons-c73226665ecbe3c0550e.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-ca390e0d06d5db572f5f.js>; rel=preload; as=script
/tag/web-development
  Link: </webpack-runtime-5ca770dec6fbf364d6ed.js>; rel=preload; as=script
  Link: </styles-a1bedbf730597d03e6dd.js>; rel=preload; as=script
  Link: </commons-c73226665ecbe3c0550e.js>; rel=preload; as=script
  Link: </app-cf64bad27d8dc5b898e7.js>; rel=preload; as=script
  Link: </styles-a1bedbf730597d03e6dd.js>; rel=preload; as=script
  Link: </commons-c73226665ecbe3c0550e.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-ca390e0d06d5db572f5f.js>; rel=preload; as=script
/category/design-culture
  Link: </webpack-runtime-5ca770dec6fbf364d6ed.js>; rel=preload; as=script
  Link: </styles-a1bedbf730597d03e6dd.js>; rel=preload; as=script
  Link: </commons-c73226665ecbe3c0550e.js>; rel=preload; as=script
  Link: </app-cf64bad27d8dc5b898e7.js>; rel=preload; as=script
  Link: </styles-a1bedbf730597d03e6dd.js>; rel=preload; as=script
  Link: </commons-c73226665ecbe3c0550e.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-746e18f8b74e248c485f.js>; rel=preload; as=script
/category/typography
  Link: </webpack-runtime-5ca770dec6fbf364d6ed.js>; rel=preload; as=script
  Link: </styles-a1bedbf730597d03e6dd.js>; rel=preload; as=script
  Link: </commons-c73226665ecbe3c0550e.js>; rel=preload; as=script
  Link: </app-cf64bad27d8dc5b898e7.js>; rel=preload; as=script
  Link: </styles-a1bedbf730597d03e6dd.js>; rel=preload; as=script
  Link: </commons-c73226665ecbe3c0550e.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-746e18f8b74e248c485f.js>; rel=preload; as=script
/category/web
  Link: </webpack-runtime-5ca770dec6fbf364d6ed.js>; rel=preload; as=script
  Link: </styles-a1bedbf730597d03e6dd.js>; rel=preload; as=script
  Link: </commons-c73226665ecbe3c0550e.js>; rel=preload; as=script
  Link: </app-cf64bad27d8dc5b898e7.js>; rel=preload; as=script
  Link: </styles-a1bedbf730597d03e6dd.js>; rel=preload; as=script
  Link: </commons-c73226665ecbe3c0550e.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-746e18f8b74e248c485f.js>; rel=preload; as=script
/
  Link: </webpack-runtime-5ca770dec6fbf364d6ed.js>; rel=preload; as=script
  Link: </styles-a1bedbf730597d03e6dd.js>; rel=preload; as=script
  Link: </commons-c73226665ecbe3c0550e.js>; rel=preload; as=script
  Link: </app-cf64bad27d8dc5b898e7.js>; rel=preload; as=script
  Link: </styles-a1bedbf730597d03e6dd.js>; rel=preload; as=script
  Link: </commons-c73226665ecbe3c0550e.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-50daadb2ea9d0dd33186.js>; rel=preload; as=script
